* {
  margin: 0px;
  padding: 0px;
  background-color: var(--color_principal);
}

:root{
  --color_principal: #474743;
  --color_secundario: #161314;
  --negro: #CAD5CA;
  --blanco: #F8F0FB;
}

body{
  background-color: var(--color_principal);
}

/* barra de navegaci√≥n */
nav{
  background-color: var(--color_secundario);
  padding: 10px;
  display: flex;
  justify-content: space-around;
  font-weight: bold;
}
.nav_enlace{
  display: inline-block;
  background-color: var(--color_secundario);
  color: var(--color_principal);
  padding: 10px 30px;
  text-decoration: none;
}

.nav_enlace:hover{
  background-color: var(--blanco);
}

a, a:hover{
  background-color: transparent;
  color: inherit;
  text-decoration: none;
}

ul, ol, li, img, h2, h3, h4, h5, h6, form{
  background-color: transparent;
  text-decoration: none;

}

label{
  background-color: transparent;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


h1{
  background-color:inherit;
  color: var(--negro);
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}


footer{
  background-color: var(--color_secundario);
  color: var(--color_principal) ;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-content: end;
  font-weight: bold;
}

main{
  margin: 20px;
}

/* box para contenidos */
.box_content{
  background-color: var(--negro);
  width: 1000;
  height: 1000;
  margin: 50px 80px 50px 80px;
  padding: 20px;
  display: flex;
}

.box_highlights_color{
  background-color: var(--negro);
}

.box_text{
  background-color: var(--negro);
  width: 1000;
  height: 1000;
  margin: 50px 80px 50px 80px;
  padding: 20px;
  display: block;
}

.grid-index{
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  width: 90vw;
}

.grid-container{
  display: grid;
  grid-template-rows: 200px 250px;
  grid-template-areas: 
  "zona1 zona3" 
  "zona2 zona3";
  height: 100vh;
}

.grid-item{
  background-color: var(--negro);
  padding: 20px;
}
.grid-item-3 img{
  width: auto;
  height: 100%;
}

#item1{
  grid-area: zona1;
}
#item2{
  grid-area: zona2;
}
#item3{
  grid-area: zona3;
}


@media (min-width: 500px) {
  .grid-index{
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 100vh;
    }
}

@media (max-width: 500px) {
  .box_content{
    display: grid;
    grid-template-columns: 1fr;
  }
  .box_content img{
    width: 100%;
  }
  .grid-container{
    grid-template-areas: 
    "zona1"
    "zona2"
    "zona3";
  }
}